# gladiators

./: .gitignore  LICENSE  ddsdfs  jsonex.txt
Database/: GladiatorDatabase.sln
Database/GladiatorDatabase/: GladiatorDatabase.csproj  Program.cs
Database/GladiatorDatabase/Migrations/: 20200130102332_Initial.Designer.cs  20200130102332_Initial.cs  20200131122039_Initial.Designer.cs  20200201161728_Initial.Designer.cs  20200201161728_Initial.cs  20200203132623_Initial.Designer.cs  20200205093119_Initial.Designer.cs  20200206122747_Initial.Designer.cs  EditorContextModelSnapshot.cs
WebsocketApp/: WebsocketApp.sln
WebsocketApp/WebsocketApp/: Actors.cs  Database.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebsocketApp.csproj  appsettings.json
WebsocketApp/WebsocketApp/Actors/: DatabaseManager.cs  Echo.cs  GameManager.cs  SessionManager.cs  Shop.cs
WebsocketApp/WebsocketApp/Battle/: BattleGladiator.cs  BattlePrototype.cs  Buff.cs  IUse.cs  Item.cs  Skill.cs  TargetType.cs
WebsocketApp/WebsocketApp/Battle/Buffs/: Guarded.cs
WebsocketApp/WebsocketApp/Battle/Skills/: Attack.cs  Guard.cs  Skills.cs
WebsocketApp/WebsocketApp/Context/: DataRepository.cs
WebsocketApp/WebsocketApp/Controllers/: WeatherForecastController.cs
WebsocketApp/WebsocketApp/DbModels/: Database.cs  DbMail.cs
WebsocketApp/WebsocketApp/JsonModels/: AdminList.cs  DeleteUser.cs  GameAction.cs  GameReturn.cs  GameStart.cs  JayMail.cs  JsonPID.cs  Login.cs  MType.cs  Register.cs  Response.cs  StoreBuy.cs  StoreItems.cs  StoreReturn.cs
WebsocketApp/WebsocketApp/Kernel/: Data.cs  Kernel.cs  Websocket.cs
WebsocketApp/WebsocketApp/Properties/: launchSettings.json
WebsocketApp/WebsocketApp/Services/: GameManagerServices.cs  WebSocketClient.cs  WebSocketMailService.cs
WebsocketApp/WebsocketApp/Shop/: Item.cs
WebsocketApp/WebsocketApp/wwwroot/: index.html
WebsocketClient/: index.html  kernel.js  nu.js
