[33mcommit 940cdf0ac167b0dfbb854259fb82ddf48169b769[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Mon Feb 10 00:56:21 2020 +0100

    htmlcollection is retarded

[33mcommit 11d5dc0d0d5629c9c3aa205840b92d7093f37f91[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Mon Feb 10 00:49:54 2020 +0100

    change free implementation

[33mcommit edc395ffaa3ba06656fc3de034fd8309efa1fb50[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Mon Feb 10 00:46:09 2020 +0100

    change free implementation

[33mcommit 4456c33384cf532af080a2db28c8072e8afa4c5f[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Mon Feb 10 00:40:57 2020 +0100

    add free logging

[33mcommit 1d9b0f03f6564d722ea56d06493c187db226e706[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Mon Feb 10 00:34:38 2020 +0100

    don't remove children too early

[33mcommit a0bd6ee98d2a6ec14ad3bed4a011291ff6dd18aa[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Mon Feb 10 00:32:44 2020 +0100

    free children from the store

[33mcommit 9bceec48120e71fec2f19c17db571f2620d71011[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Mon Feb 10 00:26:33 2020 +0100

    Fix store display and remove redundant removeChild

[33mcommit 1d1fa8f6467ac2b3df5e0afeb6aecfb631bc68f1[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Mon Feb 10 00:21:55 2020 +0100

    only show editor on login

[33mcommit b48231844cc4db85171a0f9ca24bda31bf03037f[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Mon Feb 10 00:19:48 2020 +0100

    remove hide

[33mcommit d10c0cea283ea8b6276be7c1c81de0b759fd8b1f[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Mon Feb 10 00:16:35 2020 +0100

    enable screen tabs and hide screen until login

[33mcommit c5798fe402e785798b4e3356edb5e0a2c034d4c5[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 23:58:10 2020 +0100

    add items store to click event

[33mcommit 7afa41b79ac9e6bdca662a41d413a3144c8ac0a2[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 23:56:15 2020 +0100

    add store items request

[33mcommit f166df78773ed918943e579944684908415f8cac[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Sun Feb 9 23:44:06 2020 +0100

    added shop items

[33mcommit 2d6095d13526e2b421bde5ae0d8583af7a35b5b3[m
Merge: ea7d976 d8e8d8c
Author: rekcos <kraftkon@hotmail.com>
Date:   Sun Feb 9 21:40:31 2020 +0100

    Merge branch 'master' of https://github.com/znowflak3/gladiators

[33mcommit ea7d9767cb99ee59fd3b44e33bbe21311cc28030[m
Author: rekcos <kraftkon@hotmail.com>
Date:   Sun Feb 9 21:31:27 2020 +0100

    Gladiatormanager added

[33mcommit d8e8d8c3b64152118e76ac15f83cd750ab27dfda[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 21:26:31 2020 +0100

    queue enabled

[33mcommit aef24bbb467f8c4c6155fc6e4dd7f6b3c607b6b8[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 21:15:29 2020 +0100

    actually parse json...

[33mcommit 5eddbb420cd20b600ef0a0bc07c7fc5068a3ac4a[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 21:14:37 2020 +0100

    fix idiotic mistake

[33mcommit fcae62b5537e784537a8efa7726f03251bbb674e[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 21:11:38 2020 +0100

    fix idiotic mistake

[33mcommit 5cf6dc33a89edfa359e1fecc1a285e66cce478b5[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 21:10:56 2020 +0100

    fix idiotic mistake

[33mcommit f19572a124547f40d90bd6451be4d83d80b28039[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 21:09:17 2020 +0100

    paren

[33mcommit 032427ac5e4d7877231b381a8c8622e4ddcf36e6[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 21:08:32 2020 +0100

    fix incorrect message handling

[33mcommit 8b801f13db80eaf2b43e1fc2131fef073664eed0[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 21:06:48 2020 +0100

    add log

[33mcommit ae4ace29ed87d1ecf59418dc3e339d176e9d964d[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 21:04:18 2020 +0100

    fix property

[33mcommit 2bb39ba77fdb0116c5ba233fd97385f85d810d38[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 21:03:09 2020 +0100

    added queue

[33mcommit 4061ae257187695428eb63edbf52e06507be55aa[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Sun Feb 9 20:58:01 2020 +0100

    queuegame added response message

[33mcommit 7df095aa3b959207de4d5c84642bfbe8384ca451[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 20:28:33 2020 +0100

    fix missing variable

[33mcommit c7ca1fdc835ad23797bf8e25425290aa8167383e[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 20:25:37 2020 +0100

    fix email registration

[33mcommit 9bd37ee8d112e8576a28c17cfd01a1079c2b20bf[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Sun Feb 9 19:39:39 2020 +0100

    added clientlogin failure message

[33mcommit a3ed89da5b722e331703d8edb20ec0559cc3e2bc[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 19:29:39 2020 +0100

    add logging

[33mcommit 7254d6c9ecd66ab6ed09ac3458d660b58b392012[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 19:08:57 2020 +0100

    fix stuff

[33mcommit 4f6bb2a634405470785ab2a080aa50481a981a95[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 18:51:57 2020 +0100

    fix address

[33mcommit 8900364f8868cc27c6ea8cb6e78d0d3d085e7c83[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 18:42:07 2020 +0100

    redirect to local server

[33mcommit 0bbca0721ead2bdb94aea79eebbba28adb6ec02d[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 18:34:14 2020 +0100

    haven't got time for this

[33mcommit cdb0b5c99d014e4eddf7f2e08fe6d5d8792f84a6[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sun Feb 9 16:08:24 2020 +0100

    Add request translation actor

[33mcommit 393dcd1fc4c92d77fe944a3c0a8d835abff0250a[m
Merge: 0550da0 b19272f
Author: rekcos <kraftkon@hotmail.com>
Date:   Sun Feb 9 12:07:49 2020 +0100

    Merge branch 'master' of https://github.com/znowflak3/gladiators

[33mcommit 0550da09205a4af56122af24d9de44f46ae74db3[m
Author: rekcos <kraftkon@hotmail.com>
Date:   Sun Feb 9 12:02:44 2020 +0100

    Shitposting time

[33mcommit b19272f8d8d790457cfb6291c78a68af7ebef93e[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Sun Feb 9 11:58:24 2020 +0100

    added to remove migrations when u push

[33mcommit 0a7352520aa30644bda519a36a7068aad27d6488[m
Author: rekcos <kraftkon@hotmail.com>
Date:   Sat Feb 8 23:52:34 2020 +0100

    NÃtt

[33mcommit 49d2a413970f546885fbda8744fc88724d849072[m
Merge: 73cce71 b6342e8
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sat Feb 8 22:10:40 2020 +0100

    Merge branch 'master' of github.com:znowflak3/gladiators

[33mcommit b6342e8a89588e8e801e02877de9da5ddf413583[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Sat Feb 8 22:07:14 2020 +0100

    fixed some stuff in gamemanager

[33mcommit 73cce712e64a0073570b955c410ca2915723c71a[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sat Feb 8 22:07:11 2020 +0100

    Added generic ListActor along with actor parent-child relation.
    
    ListActor makes use of `spawnLink` to get a message from a child actor
    when it's sent a termination message. The list actor then removes the
    item from it's list of children.

[33mcommit 28ffcba68f8696f2902efd573cee0a88fdc5dd90[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Sat Feb 8 16:07:57 2020 +0100

    Implemented websocket actor

[33mcommit 9df2639709d29f25c3b7406084d171191013b305[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Sat Feb 8 15:00:14 2020 +0100

    basic gamemanager logic done

[33mcommit eb963cf3549581b2d8d7cbfc24762c9df925326a[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Fri Feb 7 22:57:44 2020 +0100

    Fixed login form skeleton and DivActor

[33mcommit b73f4176b82f569d002b1a7dd3f16ab4959aa7cb[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Fri Feb 7 15:48:23 2020 +0100

    going home

[33mcommit 16c4106bf27a94a406ee9d45ab0b4a13eb54e5a2[m
Merge: 2ce5192 273fbed
Author: rekcos <kraftkon@hotmail.com>
Date:   Fri Feb 7 14:42:49 2020 +0100

    Merge branch 'master' of https://github.com/znowflak3/gladiators

[33mcommit 2ce51925f02191492ec8ce22f26bfd5728998bab[m
Author: rekcos <kraftkon@hotmail.com>
Date:   Fri Feb 7 14:26:54 2020 +0100

    more automagic usermanager

[33mcommit 273fbedcf0fbbf562020c8153733d6fbf629844e[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Fri Feb 7 14:24:49 2020 +0100

    destroyed program

[33mcommit 1b1f8ba1e38794a28b270a8b0439850777ff3f2f[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Fri Feb 7 12:46:33 2020 +0100

    implementing battle

[33mcommit 9f60282f145842fea3f360845cce45304103b907[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Thu Feb 6 21:11:08 2020 +0100

    added gameaction to websocket and session_manager. need to implement in game_manager also

[33mcommit 1b6469baa404452bb4fc90b69d4472f798947c27[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Thu Feb 6 15:47:27 2020 +0100

    added text file with how I send json over the websocket

[33mcommit aa6e06a7904ee54d8052fbf15e8671fbf1f6f82f[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Thu Feb 6 15:09:14 2020 +0100

    added queuegame to session_manager

[33mcommit 7d8e1f63136e98fd82ce246680c811bf06b775ce[m
Merge: 4153d5c 9441702
Author: rekcos <kraftkon@hotmail.com>
Date:   Thu Feb 6 13:11:27 2020 +0100

    Merge branch 'master' of https://github.com/znowflak3/gladiators

[33mcommit 4153d5cfb93a58725122a192027f224ac10237ca[m
Author: rekcos <kraftkon@hotmail.com>
Date:   Thu Feb 6 13:08:16 2020 +0100

    test2

[33mcommit 9441702dd7bebdd706774d7a67b8c8a3ca40cf0a[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Thu Feb 6 12:20:33 2020 +0100

    fixed echo actor

[33mcommit 8dba16d276496d0b4188de833e16ae1522d3f02f[m
Author: rekcos <kraftkon@hotmail.com>
Date:   Thu Feb 6 12:17:59 2020 +0100

    testpush

[33mcommit 7284d17b9529ba5e3c900c7b8c046b2b16dce1f6[m
Author: Rekcos <kraftkon@hotmail.com>
Date:   Thu Feb 6 11:00:00 2020 +0100

    Database added

[33mcommit eb8647432578b4b10cbb1dc3945d2934c7c4bd33[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Thu Feb 6 00:52:16 2020 +0100

    fixed bug with websocket. need to fix so send back right pid on echo

[33mcommit 3bac80652e0ba95c435bf8f3fd07ad2439ec2970[m
Merge: f6e16df 09a10cb
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Wed Feb 5 13:47:34 2020 +0100

    Merge branch 'master' of https://github.com/znowflak3/gladiators

[33mcommit f6e16dfef05e4109a3ab03147a8e1a33a0851dd4[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Tue Feb 4 17:11:18 2020 +0100

    struggle with echo actor

[33mcommit 4a53c26ac918bea5c4f300670c8720ed7ba95ba3[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Tue Feb 4 15:54:10 2020 +0100

    added authorize

[33mcommit 09a10cba9c5508fb12bdb16b751cb973f3ac5964[m
Author: Simon A. Nielsen Knights <tauoverpi@yandex.com>
Date:   Tue Feb 4 14:55:35 2020 +0100

    new kernel and basic tests

[33mcommit 7645a2314e404c17123e81d8ea1443b34f148826[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Mon Feb 3 15:39:07 2020 +0100

    struggling with Json Deserialize :S

[33mcommit c28d3f52bf3a581f8c7942e843e6d0b9d5191660[m
Author: znowflak3 <joakim.znoflinga@yahoo.com>
Date:   Mon Feb 3 14:10:20 2020 +0100

    working on login through websocket

[33mcommit d12528eea2cca8382e0eeb6d79f6056bee158c5e[m
Author: znowflake <joakim.znoflinga@yahoo.com>
Date:   Mon Feb 3 01:26:52 2020 +0100

    added dbcontext

[33mcommit b70ff90b7fd50e3791780099339a54b675f427e7[m
Author: znowflake <joakim.znoflinga@yahoo.com>
Date:   Sun Feb 2 18:50:08 2020 +0100

    added loginactor

[33mcommit 7168e2cd07489bb26c20f517f88ff43d5597db5a[m
Author: znowflake <joakim.znoflinga@yahoo.com>
Date:   Sun Feb 2 02:32:42 2020 +0100

    started changing delegates to func

[33mcommit 20bcf5aaa31ee068ee8545fd9492e9b44bca89c4[m
Author: znowflake <joakim.znoflinga@yahoo.com>
Date:   Sat Feb 1 21:00:03 2020 +0100

    added some actors and kernel system

[33mcommit 90a92eb810a1dd6e51c9b6ac2afeff4cbe63ecf6[m
Author: znowflake <joakim.znoflinga@yahoo.com>
Date:   Sat Feb 1 19:24:16 2020 +0100

    added websocket

[33mcommit 8c59f9bb2f0b80f43f1603ea1f9d39a2aad473e3[m
Author: znowflake <joakim.znoflinga@yahoo.com>
Date:   Sat Feb 1 17:31:21 2020 +0100

    first commit

[33mcommit c67f617785d45390f11fba6a88897fa3cff5c26a[m
Author: znowflak3 <43344255+znowflak3@users.noreply.github.com>
Date:   Sat Feb 1 16:43:08 2020 +0100

    Initial commit
